###################################
# Your current properties
# Overridden properties
###################################
queue.readDelay=20
main.intervalMs=100
elevator.intervalMs=250
floor.minMax=5, 20
floor.heights=1, 10
elevator.velocities=1, 10
door.times=2, 20